<html>
  <head>
<script type="text/javascript" src="./assets/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./assets/mr.js"></script>

<style type="text/css">
.coolButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:86px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.coolButton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
.coolButton:active {
	position:relative;
top:1px;
}
/* This button was generated using CSSButtonGenerator.com */



  
  body{
  font-family: ‘Courier New’, Courier, monospace;
  margin:0px;
  }
  div.body {
  background-color:#FFFFFF;
  height:70%;
  opacity:0.8;
margin:0px;
  }
  div.header {
  color: purple;
  background-color: #2C3539;
  height:15%;
  }
  div.footer {
  color: purple;
  background-color: #2C3539;
  height:15%;
  }
  ul.log{
  color:#CCCCCC;
  margin:1px;
  }
  div.buttons{
  float:left;
  width:20%;
  height:100%;
  background-color:#000000;
  opacity:0.9;
  }
  div.button{
padding:5px;
float:right;
margin:20px;
  }
  div.list{
  float:right;
  width:100%;
  height:100%;
  overflow-y:scroll;
  background-color:#000000;
  }
  span.status{
  color:#FFFFFF;
  }
  div.logo{
  height:100%;
  width:5%;
  background:url('./assets/mockRockLogo.png') no-repeat;
  background-size:90% 60%;
  background-position:center center;
  float:right;
  }
  li.proxied{
  color:#FFFFFF;
  }
  li.intercepted{
  color:red;
  }
</style>
  <head>
    <body>
      <div class="header">
	<span id="status" class="status">Waiting for status...</span>
	<span class="status" style="float:right">[Mock-Rock: http mocking proxy]</span>
	<!--div class="logo"></div-->
      </div>
      <div class="body">
	<div class="list" id="statusDiv">
	  <ul id="requests" class="log">
	    <li>updating...</li>
	  </ul>
	</div>
      </div>
      <div class="footer">
	  	<div class="button">
	  <form action="/start" method="post">
	    <input type="submit" class="coolButton" value="Start" id="buttonStart">
	  </form>
	</div>
	<div class="button">
	  <form action="/stop" method="post">
	    <input type="submit" class="coolButton" value="Stop" id="buttonStop">
	  </form>
	</div>
      </div>
    </body>
</html>
